package cryptor

import (
	"encoding/hex"
	"encoding/json"
	"log"
	"testing"

	"github.com/Vasily-van-Zaam/GophKeeper.git/internal/core"
)

func Test_encript_GetVersionHash(t *testing.T) {
	type args struct {
		b []byte
	}
	// file, err := os.ReadFile("./encrypt.go")
	// if err != nil {
	// 	log.Println(err)
	// }

	tests := []struct {
		name    string
		e       *criptor
		args    args
		want    string
		wantErr bool
	}{
		{
			name: "encript_get_version_hash",
			args: args{
				b: []byte("0111"),
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			e := &criptor{}
			got, err := e.GetVersionHash(tt.args.b)

			a := []byte("31ef4e54dd72993d2cb4a16433b58220d5a91a1510a78b7534469c3242d12f75950574e50d3c9e62e9ba5c9f025e377fb5b29f")

			log.Println(a, "HELLO12345"[0])
			log.Println(got, err)
			// log.Println(string(file))
			// if (err != nil) != tt.wantErr {
			// 	t.Errorf("encript.GetVersionHash() error = %v, wantErr %v", err, tt.wantErr)
			// 	return
			// }
			// if got != tt.want {
			// 	t.Errorf("encript.GetVersionHash() = %v, want %v", got, tt.want)
			// }
		})
	}
}

func Test_criptor_Encrypt(t *testing.T) {
	type args struct {
		hash []byte
		data []byte
	}
	tests := []struct {
		name    string
		args    args
		want    []byte
		wantErr bool
	}{
		{
			args: args{
				hash: []byte("7815b03fcc6ca456d185ac2d8a3ea7fc16c2c363192bfe8984e7b147bc94493ab8c753e85d9190d034493f5c1c7d451f0c690b7549599c6f3f6708b12899ec12193514d176941d42b11aef147c55b32bc2e32cb7221886e9b8b82406f7d1a5520689db7fd591f6e65398fc8286047b4f47f65ff83d31b63e17a38dd363b32c252ecec5f08178c7d0e08d85f0b502d2f7ffbe05f32204267331a225a3c68793250d35252422ae0d34f801bd0328ca393822c622571fc5af0156663fec88c1f4e3b9daafecb30e5ce72600968729e8c59270cdc95243474204598b1113860688811cfa27321b2ee0c98a45916b72583b3ef806f70f10f290ca75a8f4a3836789d6d9a43feee28597a47b50f7b5659c0cb4e7be8fbe46eaaccfc4e6b84cb6a5569d5cf08785aa15d40f9f40af1c2a746fb5f0235c3aba8010239097f3a5876ae49e59d01be4120acb73875cf5b12f1a34cff19186d1d938f247dba9ad3e0b99e64551b943f0aebc1127262d7c669a8ceea4c2b78b95384780f24e71b518f9ac2ec000260265ed1da30cffa796df2d8df73f25d1598d01433180a7c83d5990523f7c8e21012dc2559017f6e6b891a32a2eef572e3581144b472b52d9b455f519ac03689f2d8afa230c2741f1151b2380f3260"),
				data: []byte(longText),
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			c := New()

			got, _ := c.Encrypt(tt.args.hash, tt.args.data)
			// c, err = New("secret-key122223833383838383839283982039820398098sdsdsdsddssdsd22")
			// if err != nil {
			// 	log.Println(err)
			// 	return
			// }
			got2, err2 := c.Decrypt(tt.args.hash, got)

			log.Println(hex.EncodeToString(got))
			log.Println(string(got2), err2)
			// if (err != nil) != tt.wantErr {

			// 	t.Errorf("criptor.Encrypt() error = %v, wantErr %v", err, tt.wantErr)
			// 	return
			// }
			// if !reflect.DeepEqual(got, tt.want) {
			// 	t.Errorf("criptor.Encrypt() = %v, want %v", got, tt.want)
			// }
		})
	}
}

var longText = `
Устная передача — самый древний способ передачи знаний в истории человечества. После изобретения древними цивилизациями систем записи люди начали использовать для письма почти всё, на чём можно писать — глиняные таблички, кору дерева, листы металла и т. п.
Таблички
Шумерская глиняная табличка с клинописью

Табличку можно определить как физически прочный, надёжный носитель письменной информации, относительно удобный в повседневном использовании и транспортировке. Пишущим средством в этом случае, как правило, выступало стило. Можно выделить два основных типа табличек: глиняные (например, у населения долины между Тигром и Евфратом), которые часто использовались для письма клинописью[4], и восковые. Последние представляли собой дощечки, покрытые слоем воска, в то время как глиняные полностью состояли из глины и после нанесения надписей часто обжигались для придания им дополнительной прочности. После этой процедуры, соответственно, изменить текст было уже невозможно; напротив, записи на восковых табличках можно было стереть и использовать носитель повторно. В Древнем Риме дощечки часто скрепляли друг с другом. Известно, что существовали «диптихи», «триптихи» и «полиптихи» (соответственно две, три и много дощечек)[5], образуя тем самым своеобразный прототип современной книги — кодекс[6].
Свитки
Винченцо Фоппа. Юный Цицерон за книгой

В Древнем Египте для записи, со времён Первой Династии, использовался папирус (вид бумаги, сделанной из стеблей одноимённого растения). Однако первым свидетельством считают бухгалтерские книги царя Нефериркаре Какйя Пятой Династии (приблизительно 2400 лет до н.э). Отдельные листы папируса, для удобства хранения, склеивались в свитки. Эта традиция получила широкое распространение в Эллинском и Римском мире, хотя есть свидетельства, что использовались так же древесная кора[7] и другие материалы. Технологию изготовления папируса описал в «Естественной истории» (XIII. 11-13) Плиний Старший [8]. Согласно Геродоту (История 5:58), финикийцы принесли письменность и папирус в Грецию около X или IX века до н. э. Греческим словом для папируса как материала для записей стало «библион», а для книги — «библос»[9] которое произошло от названия финикийского портового города Библос, через который папирус экспортировался в Грецию[10].

Чернила с поверхности папируса легко смывались и лист мог использоваться вторично для новых записей. Длинная полоса (по-гречески «хартия») склеенных листов папируса (обычно около 20) исписывалась с одной стороны. Папирусная полоса наматывалась на валик с ручками. При чтении надо было держать одной рукой валик, а другой разматывать свиток[11].
Кодексы
Основная статья: Кодекс (книга)

В V веке Исидор Севильский разъяснял различия между книгой, свитком и кодексом в соответствии с существовавшими тогда представлениями следующим образом: кодекс составлен из множества книг, книга — из одного свитка. В современном понимании кодекс можно назвать первым носителем информации, который характеризуется заметным сходством с книгой: страницы равнозначного размера тем или иным образом скреплены с одной стороны и заключены в обложку, изготовленную из некоторого достаточно прочного материала. Несмотря на свои положительные аспекты, кодексы не получили широкого распространения в эпоху античности и приобрели популярность уже в III—IV веках, в христианском обществе, когда для записей стал использоваться пергамен, который, в отличие от папируса, не ломался, когда его сгибали[12], его можно было резать. Преимущества такого формата состояли в его экономичности (можно было использовать обе стороны носителя письменной информации), портативности и удобстве поиска сведений. Кроме того, пергамен — материал многократного применения: с него легко удаляется краска. Распространена была записная книжка из четырёх листов пергамена, согнутых и прошитых посередине, так получалось 16 страниц. Такая книжка по-гречески называлась «тетрада» («четвёрка»), современные книжные блоки собираются из 16-ти и 32-страничных тетрадей[5].
Книготорговля
Основная статья: Книготорговля

О торговцах книгами сообщают греческие авторы V века до н. э. (например, Ксенофонт). Книгопродавцев (библиополов) упоминают в своих комедиях Аристомен и Никофон. Торговля книгами в Риме уже была обычным явлением. Появляются мастерские, где книги переписываются и продаются. Одним из первых издателей, имя которого дошло до наших дней был Тит Помпоний Аттик. С теми из авторов, кто давал разрешение на переписку своих произведений, Аттик расплачивался несколькими экземплярами их копий[13].
Средневековье
Рукописи

Рукописные книги (манускрипты) создавались в мастерских-скрипториях (от латинского «скриптор» — «писец»). В столице Византии Константинополе скрипторий (известно, что он работал уже в 356 году) основал Констанций II, при котором также в столице появилась публичная библиотека (в 475 году в ней насчитывалось 120 000 книг). Скриптории были также при монастырях, крупнейший из них работал в Студийском монастыре. Для того, чтобы строки выходили ровными, пергамен разлиновывался пластинкой из мягкого свинца, позднее для этой цели использовался грифель. Текст каллиграфы наносили чернилами с помощью тростникового пера (калама[en]), деревянной палочки, позднее использовались также птичьи перья[14][15]. Со временем листы некоторых рукописей стали окрашивать в разные цвета, текст выполнялся цветными чернилами. Начало нового абзаца писалось красными чернилами (их делали из киновари или сурика). Каллиграфов, писавших начала абзацев называли рубрикаторами (от латинского «рубер» — красный)[16]. Появилось мягкое и округлое унциальное письмо, удобное для исполнения на пергамене пером, расцвет его приходится на IV век[17]. Так как пергамен был очень дорог, его часто использовали повторно — тексты смывали специальными составами, скоблили пемзой и писали новые. Рукописи, выполненные на пергамене повторного применения, называются палимпсестами. Бо́льшей частью таким образом в средние века уничтожались античные книги, однако известны и обратные случаи — в эпоху высокого средневековья уже тексты античных авторов писались поверх произведений отцов церкви[18][K 1][16].

Падение Римской империи в V веке уменьшило её культурное влияние на остальной мир. В Западной Римской империи традиции письма латынью хранили в монастырях, так как сначала Кассиодор в монастыре Вивария, а позже Бенедикт Нурсийский в VI веке подчеркнули важность переписывания текстов. Это очень повлияло на значимость книг в период Средневековья, хотя тогда книги, в основном, читало духовенство. До изобретения и широкого распространения печатного станка практически все книги копировались от руки, ввиду чего рукописные издания были довольно редки и дороги. Небольшие монастыри обыкновенно имели несколько десятков книг, в распоряжении более крупных насчитывалось до нескольких сотен; к IX веку крупной считалась коллекция в 500 книг, и даже к концу периода Средневековья папская библиотека в Авиньоне и собрание книг Сорбонны насчитывали лишь около двух тысяч изданий[20].
Ксилография и инкунабулы

В начале XIV века в Западной Европе появилась ксилография (она была разработана задолго до этого на Востоке (один из самых ранних образцов датируется VIII веком), издавна ксилографические книги печатались в Корее)[21]. В ксилографии матрица с изображением страницы вырезалась из куска древесины. Её можно было окунуть в чернила и использовать, чтобы сделать несколько копий страницы. Самые ранние печатные формы с текстом использовались для производства набивных тканей[22]. Книги, так же, как набойку, игральные карты и религиозные изображения, начали производить ксилографией. Поначалу бумажные листы печатались лишь с одной стороны, а их пустные стороны склеивались. Печать с обеих сторон листа стала возможна после изобретения станка. Создание книги было кропотливым процессом, так как для каждой страницы нужно было делать свою резьбу (на что уходило около месяца). Кроме того, дерево было недолговечно — оно легко стиралось и трескалось, а после того, как деревянные формы были использованы для печати, их выбрасывали[23].

Печатные книги, отдельные листы и иллюстрации, созданные в Европе по 31 декабря 1500 года, известны как инкунабулы (лат. incunabula — «колыбель»)[24].

С широким распространением бумаги, известной Европе с XII века[25], удешевилось книгопечатание. Первые книги, в которых использовалась бумага, содержали также и листы пергамена: обыкновенно бумажная тетрадь из 4 листов оборачивалась листом пергамена[26].
Наборная форма

Воспроизведение текста оттисками отдельных штампов было известно с давних времён (самый ранний известный пример — Фестский диск). В монастыре Прюфенинг хранится запись на латинском языке об основании церкви, оттиснутая отдельными штампами в 1119 году[27].

Изобретателем печати с наборной печатной формы считается китайский кузнец Би Шэн (990—1051). Его способ печати сотен и тысяч оттисков с одной формы, набранной литерами из обожжённой глины, был описан учёным Шэнь Ко в «Записках о ручье снов»[28]. Однако в связи с тем, что китайская письменность идеографическая, печать с наборной формы в Китае не получила широкого распространения, так как наборные кассы со всеми необходимыми литерами достигали огромных размеров[29].
Гутенберг

В XV веке Иоганн Гутенберг первым в Европе использовал для печати типографский станок с металлическими подвижными литерами, это позволяло получить большое количество оттисков. Механизмы, подобные станку Гутенберга, издавна применялись в виноделии и при производстве бумаги. Также Гутенберг начал изготавливать литеры с помощью словолитной формы, значительно упростив процесс[30].

Книги стали сравнительно доступными, хотя для большинства всё ещё весьма дорогими. Закрепление текста в сотнях или тысячах идентичных экземплярах привело к появлению устоявшихся редакций произведений, свободных от ошибок и искажений, неизбежных при их переписывании[24].
Новое время
Титульный лист старинной книги. Издатель Джон Баскервилл, 1757

Несмотря на рост масштабов книгопечати в XV веке, книги ещё издавались в ограниченных тиражах и были весьма дороги. Необходимость бережного отношения к ним была очевидна.

Одно из самых ранних упоминаний об использовании закладок относится к 1584 году, когда королевский печатник Кристофер Баркер подарил королеве Елизавете I шёлковую закладку с каймой. Узкие шёлковые ленты стали распространённой закладкой в XVIII и XIX веках, их закрепляли на обложке и делали больше, чем высота страницы. Первые съёмные закладки начали появляться в 1850-х, их выполняли, как правило, из шёлка или вышитой ткани.

В начале 1800-х стали популярны паровые печатные машины. Они могли печатать до 1100 листов в час, однако рабочие могли установить за то же время не более 2000 знаков.

В конце XIX века были внедрены монотипные и линотипные прессы. На них можно было ставить до 6000 знаков и даже целые строки сразу.

Многие годы, начиная с XV века, были потрачены на улучшение печатных машин и принятие свободы слова, постепенно снижая уровень цензуры[31]. А к середине XX века производство книг в Европе перешагнуло отметку 200 тыс. наименований в год.

Всего, на сегодня, существует примерно 130 миллионов наименований книг[32].
Современные технологии
Основная статья: Полиграфия
Памятник книгам в Берлине

Методы, используемые для печатания и переплетания книг, практически не подвергались никаким изменениям в период с XV по начало XX века[источник не указан 84 дня]. Хотя в процесс постепенно вносились те или иные средства автоматизации, в 1900 году печатный механизм всё ещё имел много общего со станком Гутенберга[источник не указан 84 дня]. Сегодня при изготовлении книг чаще всего используется технология офсетной печати или литографии, при которой краска с печатающей формы переносится на бумагу через промежуточный цилиндр. Страницы последовательно напечатываются на рулонной бумаге, которая впоследствии разделяется на отдельные листы, таким образом, что в итоге книга сразу будет собрана в правильном порядке. Такой станок, соответственно, называется рулонным, или ротационным; существуют также и офсетные станки, печатающие на отдельных листах, а не на рулонах.

После сбора листов с оттисками осуществляются переплётные работы. В середине прошлого века соответствующая часть работы выполнялась обособленными предприятиями, которые не занимались книгопечатанием и выполняли только лишь работу по переплетанию книг; в настоящее время активные процессы слияния и реорганизации компаний приводят к тому, что интеграция различных задач в рамках одной и той же издательской фирмы нарастает, и теперь найти предприятие, подобное описанному выше, затруднительно. Растёт популярность переплетания книг без традиционной прошивки, однако прежние методы брошюрования также находят применение в полиграфическом процессе.

Для современного книгопечатания характерна стандартизация: изготавливаемые книги имеют, как правило, определённый размер и формат. В англоговорящих странах, за исключением США, доминируют британские стандарты; собственные нормы и правила действуют в странах Европы. Бумага также изготавливается специально для полиграфических нужд; для облегчения процесса чтения она традиционно делается не чисто белой, а слегка затемнённой, а также имеет определённую плотность, чтобы напечатанный на одной стороне листа текст не просвечивал с другой стороны. В зависимости от конкретного типа книги применяется бумага определённого качества; наиболее распространённой разновидностью является мелованная бумага того или иного сорта.
Цифровая печать

Помимо прочего, на современном этапе книги изготавливаются также и методом цифровой печати. При этом страницы формируются примерно тем же способом, что и документы, печатаемые офисной техникой — лазерными принтерами или копировальными аппаратами, с использованием тонера, а не чернил. Такой подход позволяет печатать малые тиражи изданий (до нескольких сотен экземпляров), в том числе благодаря отсутствию подготовительных этапов, необходимых в работе с офсетным станком. Появление цифровой печати содействовало формированию нового подхода к книгоизданию — т. н. печати по требованию, когда копии книг изготавливаются специально для конкретного клиента, уже после того, как он оформит заказ на то или иное издание.
Электронная книга
Основная статья: Электронная книга (документ)

Термин «электронная книга» (также e-книга, англ. e-book) применяется по отношению к книге, содержащей информацию обычной книги, но представленную в цифровом формате и размещённой на электронном носителе (CD-ROM, DVD-ROM и пр.).

Нарастающее число публикаций (так называемый информационный взрыв) поставил перед библиотеками вопрос хранения столь большого массива информации. Появление электронной публикации и сети Интернет позволяет не печатать информацию в виде бумажных книг, а хранить её на гораздо более ёмких электронных носителях в электронных библиотеках, предоставляя доступ к ней как локально, так и дистанционно — через Всемирную сеть.

Книги в таком виде имеют как свои плюсы, так и минусы, но, в связи с некоторым неудобством существующих систем чтения электронных книг, зачастую отдаётся предпочтение традиционным бумажным, поддерживая их производство на достаточном уровне.

Тем не менее, в настоящее время многие стараются оцифровать имеющиеся книги, чтобы обеспечить удобство хранения их на электронных носителях и обеспечить беспрепятственный доступ к ним всех желающих. Также есть наработки и для процесса их публикации, например печать по требованию, электронные журналы и т. п.
Аудиокнига
Основная статья: Аудиокнига

Для создания аудиокниги текст того или иного произведения начитывается человеком — как правило, профессиональным актёром либо группой таковых — или (реже) синтезатором речи, после чего записывается на какой-либо звуковой носитель. К тексту может также добавляться определённое шумовое или музыкальное сопровождение. Аудиокниги обладают как преимуществами (к примеру, возможность восприятия информации людьми, по той или иной причине не способными к чтению), так и недостатками (в частности, звуковой файл существенно более объёмен, нежели собственно текст).
Оформление книги
Основная статья: Оформление книги

В зависимости от типа книги (энциклопедия, словарь, учебник, монография и др.), её структура может меняться, но обычно[33] в ней присутствуют следующие части:

  Суперобложка — бумажная обложка поверх переплета книги.
  Переплёт — прочная, обычно твёрдая, крышка из картона, кожи, ткани, бумаги, в которую заключаются (вклеиваются) сброшюрованные листы книги.
  Обложка (мягкая или полутвёрдая, на ней указываются название и автор книги)
  Форзац — двойные листы плотной бумаги, расположенные в книге между блоком и переплетной крышкой. Соединяет блок с книжкой и защищает крайние страницы книги от загрязнений.
  Корешок — место, где сшиты листы книги, тетради.
  Титульный лист (содержит заглавие книги, её автора)
  Выходные сведения (в советских и российских изданиях) или импрессум (в изданиях некоторых других стран)
  Шмуцтитул — отдельный лист книги с вынесенным на него заглавием последующего раздела или части книги.
  Аннотация (краткое описание издания для покупателей, продавцов и библиотекарей)
  Вступление — раздел, предшествующий главной теме произведения или одной из его частей и подготовляющий её появление.
  Текст самой книги — книжный блок
  Предметный указатель (Глоссарий)
  Содержание (литература) или Оглавление (иногда находятся в начале)

Хранение
Картина Карла Шпицвега «Книжный червь»

В начале XIX века бумагу начали делать из целлюлозы[источник не указан 1538 дней]. Романы, школьные учебники и книги стали достоянием широкой публики. Однако та бумага содержала кислоту, которая вызывает своего рода замедленное сгорание, постепенно разрушающее бумагу изнутри. Поэтому современные библиотеки должны принимать меры по нейтрализации кислот в старых книгах. Этому явлению подвержены книги, напечатанные между 1850[34] и 1950 годом[35].

При хранении книг нужно учитывать возможность химических изменений в обложке и тексте. Книги лучше всего хранить вдали от прямого солнечного света, в прохладном полутёмном помещении, при умеренной влажности. Книги, особенно тяжёлые, должны поддерживаться соседними томами, чтобы сохранить форму. По этой причине, книги желательно сортировать по размерам. В домашних условиях книги, как правило, хранят в книжных шкафах или на полках. Когда на книжной полке стоит немного книг, иногда необходим держатель для книг, чтобы препятствовать их перекосу.

Последние десятилетия широко используют электронные[источник не указан 1038 дней] фотокопии старинных книг для читателей, а оригинал хранится в особых условиях.
Собрания книг
Основная статья: Библиотека
См. также: Библиофилия

Собрание книг может быть как частным (коллекция), так и общественным (библиотека). Иметь подобное собрание первое время было привилегией дворян и состоятельных людей, а также монастырей и университетов. С удешевлением книг и увеличением их количества получили распространение общественные библиотеки, сделавшие книги доступными широким массам. Однако, из различных соображений (быстрота доступа, вкусы, соображения престижа) некоторые предпочитали (и предпочитают) иметь собственную (личную) библиотеку.

Появление книг в мягкой обложке в XX веке привело к взрыву популярной литературы. Из-за упавшей цены большинства книг и распространения книжных магазинов, обладание частной библиотекой перестало быть символом положения в обществе.

В крупных библиотеках поиск книг был довольно трудоёмок, поэтому были созданы системы их каталогизации — по теме, именам авторов, стране издания и пр. — упрощающие поиск и сортировку.
Классификация книг

В XX веке библиотекари столкнулись с проблемой отслеживания того множества книг, которое каждый год выпускалось по всему миру. В связи с этим Международная федерация библиотечных ассоциаций и учреждений разработала несколько инструментов для решения данной проблемы, и в том числе — международное стандартное библиографическое описание (ISBD). В соответствии с ним, каждому изданию присваивается международный стандартный книжный номер — ISBN. ISBN, соответственно, является уникальным идентификатором для каждого издания книги, произведённого в любой стране мира, если издатель принимает этот стандарт. Поддержкой системы занимается специальное сообщество ISBN. Идентификатор состоит из четырёх частей[36]:

`

var userKey = "123456789"

// var cryptedUserKey = "c37296f96c42f8f46b5b2ebb3727d3789d7a3836905b51ef1ab0d2da30af7d7195ff97c573f7e59830e3e60a0451f0fea71c0060be9990cb56b697f4a5820062b3e4bd544bce6a5cf046796e1134d1f5422d1f7bdd2dc907dc2ac21856ac973d728aa88165f68dbf2a4fcfb4041f458b90c7ae5742353f4117c7620369317be4c1da79cc380119e8c42171f3dff28d5f5434f68292bf493bb69161543f7b5537b6fd50c6f5edb8cd23bcad0972a863681c6fdcb957678b653c8c3b8b84a7e9b8dd8a3804dc7bfb8546c791092c94ef9ecad7696a223252042502715097f0fcecca57bf77389ca1e6d69e850e38b9800a67d10bfb0c30bcfdec870ae14a4169717f4e435922ff0fb2ddbbca8a4d165afccdad37628ee91338f29c578bf9762179b8f1754e63197e924cc806e4149eb766f6fe7dbae1b7be0e0400a976baa8a5fec88f0bf88590d3d68f791b901d23e713f9346bb8568b82590f0b0df35594d0a70059f70a54691930240b371d0207ac16dc7fd6a04d28bb994dd475a25236b9cc35cb5a8c5202817bb844689dfca309c159e22728a72913ca200d2efe737d8c7092d5a4383f28714479f445a0c3491151a06c216226f429c6e2adc97cf535d00c58a31a3ed08f69fa9c7af229c3d13c92871f29f6914ee31490c449fdacd2b30e24fa0f1079a108f3b1b6da6ce650e768978c834f4da471d6a4913596a0e9904c2c203b9ab1e467d1c4ab6bccb7c735019e9fd59388a9419426f4982e"

func TestGenerateRandom(t *testing.T) {
	type args struct {
		size int
	}
	tests := []struct {
		name    string
		args    args
		want    []byte
		wantErr bool
	}{
		{
			args: args{
				size: 12,
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			// nonce, _ := GenerateRandom(tt.args.size)
			mPasword := "mater-pawordwwwww"
			pw := core.PasswordForm{
				Password: "password",
				Login:    "mail@maio.ru",
				Resource: "https://googl.com",
			}
			bpw, _ := json.Marshal(pw)
			cr := &criptor{}
			cryptedUserKey, _ := cr.Encrypt([]byte(mPasword), []byte(userKey))
			log.Println(hex.EncodeToString(cryptedUserKey))
			dataMPsw, err := cr.Decrypt([]byte(mPasword), cryptedUserKey)

			log.Println(string(dataMPsw))
			log.Println(err)

			cryptedData, _ := cr.Encrypt(dataMPsw, bpw)
			log.Println(hex.EncodeToString(cryptedData))
			data, err := cr.Decrypt(dataMPsw, cryptedData)
			resPsw := core.PasswordForm{}
			json.Unmarshal(data, &resPsw)
			log.Println(resPsw)
			log.Println(err)
		})
	}
}
